{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \{\
  "name": "audio-proxy",\
  "version": "1.0.0",\
  "main": "server.js",\
  "scripts": \{\
    "start": "node server.js"\
  \},\
  "dependencies": \{\
    "cors": "^2.8.5",\
    "express": "^4.18.2",\
    "request": "^2.88.2"\
  \}\
\}\
}