{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 const express = require('express');\
const request = require('request');\
const cors = require('cors');\
\
const app = express();\
app.use(cors());\
\
const PORT = process.env.PORT || 3000;\
\
app.get('/stream', (req, res) => \{\
  const url = req.query.url;\
  if (!url) return res.status(400).send('Missing stream URL');\
\
  request\
    .get(url)\
    .on('error', (err) => res.status(500).send('Stream error'))\
    .pipe(res);\
\});\
\
app.listen(PORT, () => \{\
  console.log(`Proxy server running on port $\{PORT\}`);\
\});\
}